; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Furni Shop"
run/main_scene="res://Nodes/Main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1144
window/size/viewport_height=1415
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="C:/Users/thoma/Desktop/GodotProjects/FurniShop/ModelFactory/Renders/video.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
