[gd_scene load_steps=9 format=3 uid="uid://ccwb727nrg2n5"]

[ext_resource type="PackedScene" uid="uid://clrof750kg1dk" path="res://UI/ItemDisplayUI.tscn" id="1_2b8f0"]
[ext_resource type="PackedScene" uid="uid://8qbv74exfva2" path="res://Season1/ShopAssets/studio.glb" id="2_malgl"]
[ext_resource type="PackedScene" uid="uid://is31trst3xtx" path="res://Season1/ShopAssets/podium.glb" id="3_26nds"]
[ext_resource type="PackedScene" uid="uid://bsf8mcltnkc4u" path="res://Nodes/asset_inspector.tscn" id="4_8kkq7"]
[ext_resource type="Script" path="res://Nodes/AssetInspector.gd" id="5_tfwf1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pc4tn"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_uqt0s"]
sky_material = SubResource("ProceduralSkyMaterial_pc4tn")

[sub_resource type="Environment" id="Environment_ia5hu"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.37
sky = SubResource("Sky_uqt0s")
ambient_light_source = 2
ambient_light_color = Color(0.611765, 0.576471, 0.678431, 1)
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemDisplayUI" parent="CanvasLayer" instance=ExtResource("1_2b8f0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia5hu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.901077, -0.433659, -1.89558e-08, 0, -4.37114e-08, 1, -0.433659, 0.901077, 3.93873e-08, 0, 0, 0)
light_color = Color(0.85098, 0.85098, 0.85098, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.776046, -0.251481, 0.578368, 0, 0.91706, 0.398749, -0.630676, -0.309448, 0.711681, 1.61, 1.455, 2.7)

[node name="studio" parent="." instance=ExtResource("2_malgl")]

[node name="podium" parent="." instance=ExtResource("3_26nds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.866653)

[node name="asset_inspector" parent="podium" instance=ExtResource("4_8kkq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383759, 0)
script = ExtResource("5_tfwf1")
minDistance = 1.7
maxDistance = 3.0
defaultRotationSpeed = 0.2
