[gd_scene load_steps=3 format=3 uid="uid://bsf8mcltnkc4u"]

[ext_resource type="Script" path="res://Scripts/AssetInspector.gd" id="1_qnmvm"]
[ext_resource type="PackedScene" uid="uid://bhkgryc850ykk" path="res://Models/sofa.glb" id="2_axlpl"]

[node name="AssetInspector" type="Node3D"]
script = ExtResource("1_qnmvm")

[node name="sofa" parent="." instance=ExtResource("2_axlpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.261692)
