[gd_scene load_steps=6 format=3 uid="uid://ccwb727nrg2n5"]

[ext_resource type="PackedScene" uid="uid://bsf8mcltnkc4u" path="res://Nodes/asset_inspector.tscn" id="1_tjybi"]
[ext_resource type="PackedScene" path="res://Models/studio.glb" id="2_bh4v8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3r15n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lplbv"]
sky_material = SubResource("ProceduralSkyMaterial_3r15n")

[sub_resource type="Environment" id="Environment_ldsoe"]
background_mode = 2
sky = SubResource("Sky_lplbv")
tonemap_mode = 2

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ldsoe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="AssetInspector" parent="." node_paths=PackedStringArray("cam") instance=ExtResource("1_tjybi")]
cam = NodePath("../Camera3D")
rotateSpeed = 8.0
zoomSpeed = 0.2
minDistance = 1.7
maxDistance = 3.0
defaultRotationSpeed = 0.6

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.278, 2.483)

[node name="studio" parent="." instance=ExtResource("2_bh4v8")]
transform = Transform3D(0.966734, 0, -0.255783, 0, 1, 0, 0.255783, 0, 0.966734, -0.932925, -0.773719, 0.00944924)
