[gd_scene load_steps=8 format=3 uid="uid://ccwb727nrg2n5"]

[ext_resource type="PackedScene" uid="uid://bsf8mcltnkc4u" path="res://Nodes/asset_inspector.tscn" id="1_tjybi"]
[ext_resource type="PackedScene" uid="uid://8qbv74exfva2" path="res://ModelFactory/Models/studio.glb" id="2_bh4v8"]
[ext_resource type="PackedScene" uid="uid://is31trst3xtx" path="res://ModelFactory/Models/podium.glb" id="3_fonfh"]
[ext_resource type="Script" path="res://Scripts/AssetInspector.gd" id="4_c5u5f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pc4tn"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_uqt0s"]
sky_material = SubResource("ProceduralSkyMaterial_pc4tn")

[sub_resource type="Environment" id="Environment_ia5hu"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.37
sky = SubResource("Sky_uqt0s")
ambient_light_source = 2
ambient_light_color = Color(0.611765, 0.576471, 0.678431, 1)
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ia5hu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.901077, -0.433659, -1.89558e-08, 0, -4.37114e-08, 1, -0.433659, 0.901077, 3.93873e-08, 0, 0, 0)
light_color = Color(0.85098, 0.85098, 0.85098, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="studio" parent="." instance=ExtResource("2_bh4v8")]

[node name="podium" parent="." instance=ExtResource("3_fonfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.866653)

[node name="asset_inspector" parent="podium" instance=ExtResource("1_tjybi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383759, 0)
script = ExtResource("4_c5u5f")
minDistance = 1.7
maxDistance = 3.0
defaultRotationSpeed = 0.2
